:root {
    --main-color:#00c9a5;
    --nav-color: #308D46;
    --bg-color: #e8f3f1;
    --black: #2f4858;
    --card-color: #93C572;
    --btn-color: #8BC34A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* transition: all .5s ease-in; */
}

.html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
}

section {
    padding: 4rem 4%;
}

/* Button */
.btn {
    text-align: center;
    display: inline-block;
    background-color: var(--btn-color);
    color: #FFFFFF;
    font-size: 1.3rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    border-radius: 24%;
    cursor: pointer;
}

.btn:hover {
    color: #689F38;

}

.title {
    text-shadow: 2px 2px 0 var(--card-color);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.title span {
    color: var(--main-color)
}

/* Header with menu, catering and logo */
.header {
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 15vh;
    border-bottom: 3px solid #FFD700;
    z-index: 1000;
}

.header .logo img {
    height: 4.5rem;
    border-radius: 50%;
}

.header .navbar a {
    color: var(--nav-color);
    font-size: 1.0rem;
    margin: 0.5rem;
}

.header .navbar a:hover {
    color: var(--black);
    /* border-bottom: 0.2rem solid var(--black); */
    /* padding-bottom: 0.1rem;  */
}

/* Dropdown menu with breakfast, snacks, greens, etc. */
.menu-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.menu-dropdown:hover .dropdown-menu {
    display: block;
}


/* icons section */
.header .icons {
    display: flex;
}

.header .icons div {
    color: var(--nav-color);
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--black);  
}

.header .icons .menu-icons {
    display: none;
}

/* Search bar */
.header .search-form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35%;
    height: 3.5rem;
    background-color: #fff;
}

.header .search-form.active {
    right: 7%;
}

.header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-transform: none;
    font-size: 1.1rem;
    color: var(--black)
}

.header .search-form label {
    color: var(--black);
    font-size: 1.3;
    padding-right: 1.3rem;
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--main-color);
}

/* Cart Items */
.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 33rem;
    background-color: #fff;
    height: 83vh;
    border: solid 1px black;
    padding: 0.8rem;
}

.header .cart-items-container.active {
    right: 0;
}
 
.header .cart-items-container .cart-item {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    /* border: solid 1px black; */
    position: relative;
    gap: 1rem;
}

.header .cart-items-container a {
    width: 100%;
}

.header .cart-items-container .cart-item img {
    width: 100px; /* Set a specific width for the cart item */
    height: 100px; /* Set a specific height for the cart item */
    background-size: contain; /* Scale the background image to fit within the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image within the div */
}

.header .cart-items-container .cart-item span {
    position: absolute;
    top: 2%;
    right: 1%;
    font-size: 1.2rem;
    color: var(--black);
    cursor: pointer;
}

.header .cart-items-container .cart-item span:hover {
    color: red;
} 

.header .cart-items-container .cart-item h3 {
    font-size: 1.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .price {
    font-size: 1.2rem;
    color: var(--black);
    position: absolute; /* Position the price absolutely */
    left: 23%; /* Move the price to the left */
    top: 60px; /* Adjust the position upwards */
}

/* home and hero section */
.home {
    display: flex;
    align-items: center;
    min-height: 80vh;
    margin-top: 15vh;
    background-color: aqua;
    background-image: url("/images/rebecca-matthews-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.home .hero {
    width: 60rem;
}

.home .hero h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .hero p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: #fff;
}

/* Bread Cards Section */
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.wrapper .bread-card {
    background-color: var(--card-color); 
    padding: 1.1rem 1rem; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a default drop shadow */
    border-radius: 9%; 
}

.wrapper .bread-card:hover {
    box-shadow: 0 8px 16px #0000004d; /* Increase spread and size on hover */
}

.wrapper .bread-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* transform: scale(0.8); */
    border-radius: 9%;
}

.wrapper .bread-card h3 {
    color: #fff; 
    font-size: 2rem;
    padding: 1rem 0;
}

.wrapper .bread-card .price {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

/* cake section */

.wrapper .cake-card {
    background-color: var(--card-color);
    padding: 1.1rem 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a default drop shadow */
    border-radius: 9%;
}

.wrapper .cake-card:hover {
    box-shadow: 0 8px 16px #0000004d; /* Increase spread and size on hover */
}

.wrapper .cake-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* transform: scale(0.8); */
    border-radius: 9%;
}

.wrapper .cake-card h3 {
    color: #fff; 
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: left;
    margin: 0.01rem;
}

.wrapper .cake-card .price {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

/* snack section */

.wrapper .snack-card {
    background-color: var(--card-color);
    padding: 1.1rem 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a default drop shadow */
    border-radius: 9%;
}

.wrapper .snack-card:hover {
    box-shadow: 0 8px 16px #0000004d; /* Increase spread and size on hover */
}

.wrapper .snack-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* transform: scale(0.8); */
    border-radius: 9%;
}

.wrapper .snack-card h3 {
    color: #fff; 
    font-size: 2rem;
    padding: 1rem 0;
}

.wrapper .snack-card .price {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.5rem 0;
}
